# epam_test_task

./: pom.xml
core/: pom.xml
core/src/main/java/epam/core/beans/: UserBean.java
core/src/main/java/epam/core/beans/impl/: UserBeanImpl.java
core/src/main/java/epam/core/configs/: GroovyConsoleSchedulerConfig.java  JCRQueryServiceConfig.java
core/src/main/java/epam/core/consumers/: JobConsumerQueryBuilder.java
core/src/main/java/epam/core/filters/: LoggingFilter.java  QueryBuilderFilter.java
core/src/main/java/epam/core/listeners/: ContentEducationListener.java  GroovyConsoleListener.java  MyappListener.java
core/src/main/java/epam/core/models/: HelloWorldModel.java
core/src/main/java/epam/core/schedulers/: EducationGroovyConsoleScheduler.java
core/src/main/java/epam/core/services/: NodeService.java  PageSearchService.java
core/src/main/java/epam/core/services/impl/: JCRQueryServiceImpl.java  NodeServiceImpl.java
core/src/main/java/epam/core/servlets/: NodeTaskServlet.java  QueryBuilderServlet.java  SimpleServlet.java
core/src/main/java/epam/core/util/: Activator.java  Constants.java
core/src/main/java/epam/core/workflows/: TestWorkflow.java
core/src/main/java/scripts/: test-task-2-data-value.json  test-task-2.groovy
core/src/test/java/epam/core/models/: TestHelloWorldModel.java
core/src/test/java/epam/core/service/: TestJCRQuerySearchService.java
it.launcher/: pom.xml
it.tests/src/main/java/epam/it/tests/: HelloWorldModelServerSideTest.java
myproject/: pom.xml
myproject/bundle/: pom.xml
myproject/bundle/src/main/java/com/aem/myproject/impl/: HelloServiceImpl.java
myproject/bundle/src/main/java/com/aem/myproject/services/: PageTitleService.java
myproject/bundle/src/main/java/com/aem/myproject/services/impl/: QueryBuilderServiceImpl.java  SlingQueryServiceImpl.java
myproject/bundle/src/main/java/com/aem/myproject/servlets/: QueryBuilderServlet.java
myproject/bundle/src/main/java/com/aem/myproject/util/: Activator.java
myproject/content/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/epam/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/epam/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/epam/components/structure/page/: customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/epam/config/: biz.netcentric.cq.tools.actool.impl.AcInstallationServiceImpl.xml  org.apache .sling.serviceusermapping.impl.ServiceUserMapper.xml  org.apache.sling.commons.log.LogManager.factory.config-epam.xml
ui.apps/src/main/content/jcr_root/apps/epam/config.author/: epam.core.services.impl.JCRQueryServiceImpl.xml
ui.apps/src/main/content/jcr_root/apps/epam/security/accesscontroltool/config/author/system-users/: system-users.yaml
ui.apps/src/main/content/jcr_root/apps/epam/security/accesscontroltool/config/author/user-groups/: gconsole-users.yaml  system-administrators.yaml
ui.apps/src/main/content/jcr_root/apps/epam/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/epam/templates/page-home/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/epam/en/: .content.xml
